{
  "name": "fan",
  "version": "1.0.0",
  "description": "convert fan page to apps",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeohv/fb-fan.git"
  },
  "keywords": [
    "ionic",
    "fanpage"
  ],
  "author": "meqo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeohv/fb-fan/issues"
  },
  "homepage": "https://github.com/yeohv/fb-fan#readme"
}
